I"9<h1 id="jekyll-blog-ì„¤ì •">Jekyll Blog ì„¤ì •</h1>
<h2 id="git-repository-ìƒì„±">Git Repository ìƒì„±</h2>
<ol>
  <li>GitHubì—ì„œ ìƒˆ repository ë§Œë“¤ê¸°
    <ul>
      <li>repository name: <code class="language-plaintext highlighter-rouge">&lt;yourname&gt;.github.io</code> ì˜ˆ)sangmile.github.io</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">git init</code> ëª…ë ¹ì–´:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git init sangmile.github.io
 <span class="nb">cd </span>sangmile.github.io
</code></pre></div>    </div>
  </li>
  <li>
    <p>repo ì¶”ê°€ ëª…ë ¹ì–´:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git remote add origin https://github.com/sangmile/sangmile.github.io.git
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">master</code> branch ìƒì„±:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git checkout <span class="nt">-b</span> master
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="jekyll-theme-ì„¤ì •">Jekyll Theme ì„¤ì •</h2>
<ol>
  <li><code class="language-plaintext highlighter-rouge">_posts</code> í´ë” ìƒì„±
    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">_posts</code> í´ë” ì•„ë˜ì— ìƒˆ ê¸€ì„ ì‘ì„±í•  ê²ƒì„. <br />
 íŒŒì¼ëª…ì€ ë‹¤ìŒ í˜•ì‹ì„ ë”°ë¼ì•¼ í•¨. <br />
 <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code></p>
    </blockquote>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">mkdir </span>_posts
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_config.yml</code> íŒŒì¼ ìƒì„±:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">touch </span>_config.yml
</code></pre></div>    </div>

    <p><strong>a. ë‚´ìš© ì…ë ¥</strong>  <br />
     ì›í•˜ëŠ” themeì˜ <code class="language-plaintext highlighter-rouge">_config.yml</code> ë‚´ìš©ì„ ë³µì‚¬ ë¶™ì—¬ë„£ê¸°í•œë‹¤.<br />
     ì—¬ê¸°ì„œëŠ” minimal-misatakes-jekyll í…Œë§ˆë¥¼ ì‚¬ìš©.</p>

    <p><strong>b. ë‚´ìš© ìˆ˜ì •</strong> <br />
     <code class="language-plaintext highlighter-rouge">
     theme: "minimal-mistakes-jekyll"
     remote_theme: "mmistakes/minimal-mistakes"
     url: "https://sangmile.github.io"
    </code></p>
  </li>
  <li>ruby ì„¤ì¹˜
    <blockquote>
      <p>We recommend using Bundler to install and run Jekyll. Bundler manages Ruby gem dependencies, reduces Jekyll build errors, and prevents environment-related bugs. To install Bundler:</p>
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install ruby-dev
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>bundler jekyll ì„¤ì¹˜
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install bundler jekyll
</code></pre></div>    </div>
  </li>
  <li>Gemfile ìƒì„± í›„ ë‹¤ìŒ ë‚´ìš© ì…ë ¥
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source "https://rubygems.org"
gem "minimal-mistakes-jekyll"
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Bundler</code> ëª…ë ¹ì–´ ì‹¤í–‰
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div>    </div>
  </li>
  <li>Local í…ŒìŠ¤íŠ¸
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
</ol>
:ET