I"ø<h2 id="jekyll-blog-ì„¤ì •">Jekyll Blog ì„¤ì •</h2>

<h3 id="git-repository-ìƒì„±">Git Repository ìƒì„±</h3>

<ol>
  <li>GitHubì—ì„œ ìƒˆ repository ë§Œë“¤ê¸°
    <ul>
      <li>repository name: <code class="language-plaintext highlighter-rouge">&lt;yourname&gt;.github.io</code> ì˜ˆ)sangmile.github.io</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">git init</code> ëª…ë ¹ì–´</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git init sangmile.github.io
 <span class="nb">cd </span>sangmile.github.io
</code></pre></div>    </div>
  </li>
  <li>
    <p>repo ì¶”ê°€ ëª…ë ¹ì–´</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git remote add origin https://github.com/sangmile/sangmile.github.io.git
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">master</code> branch ìƒì„±</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git checkout <span class="nt">-b</span> master
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="jekyll-theme-ì„¤ì •">Jekyll Theme ì„¤ì •</h3>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_posts</code> í´ë” ìƒì„±</p>

    <p><code class="language-plaintext highlighter-rouge">_posts</code> í´ë” ì•„ë˜ì— ìƒˆ ê¸€ì„ ì‘ì„±í•  ê²ƒì„. <br />
 íŒŒì¼ëª…ì€ ë‹¤ìŒ í˜•ì‹ì„ ë”°ë¼ì•¼ í•¨. <br />
 <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">mkdir </span>_posts
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_config.yml</code> íŒŒì¼ ìƒì„±</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">touch </span>_config.yml
</code></pre></div>    </div>

    <p><strong>a. ë‚´ìš© ì…ë ¥</strong>  <br />
     ì›í•˜ëŠ” themeì˜ <code class="language-plaintext highlighter-rouge">_config.yml</code> ë‚´ìš©ì„ ë³µì‚¬ ë¶™ì—¬ë„£ê¸°í•œë‹¤.<br />
     ì—¬ê¸°ì„œëŠ” minimal-misatakes-jekyll í…Œë§ˆë¥¼ ì‚¬ìš©.</p>

    <p><strong>b. ë‚´ìš© ìˆ˜ì •</strong></p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="na">theme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">minimal-mistakes-jekyll"</span>
 <span class="na">remote_theme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">mmistakes/minimal-mistakes"</span>
 <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://sangmile.github.io"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">index.html</code> íŒŒì¼ ìƒì„± í›„ ì•„ë˜ ë‚´ìš© ì…ë ¥:</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s">---</span>
 <span class="s">layout</span><span class="pi">:</span> <span class="s">home</span>
 <span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
 <span class="s">---</span>    
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì²« ê¸€ ë§Œë“¤ê³  í¬ìŠ¤íŠ¸ í•˜ê¸°:</p>

    <p><strong>a. íŒŒì¼ ìƒì„±</strong></p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd </span>_posts
 <span class="nb">touch </span>2020-10-13-first-post.md
</code></pre></div>    </div>

    <p><strong>b. ë‚´ìš© ì…ë ¥</strong></p>
    <blockquote>
      <p>ê° íŒŒì¼ë§ˆë‹¤ ê°€ì¥ ìœ„ì— ì•„ë˜ í¬ë§·ì„ í•­ìƒ ì…ë ¥í•´ì•¼ í•œë‹¤.</p>
    </blockquote>

    <div class="language-m highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">---</span>
 <span class="nb">title</span><span class="p">:</span> <span class="s2">"Jekyll GitHub Blog"</span>
 <span class="nb">date</span><span class="p">:</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">13</span> <span class="mi">00</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">00</span> <span class="o">+</span><span class="mi">0400</span>
 <span class="nb">categories</span><span class="p">:</span> <span class="n">jekyll</span> <span class="n">configuration</span>
 <span class="o">---</span>    
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="ë¡œì»¬-í…ŒìŠ¤íŠ¸">ë¡œì»¬ í…ŒìŠ¤íŠ¸</h3>
<p>ì‚¬ì „ì¡°ê±´</p>
<ul>
  <li>ruby ì„¤ì¹˜</li>
  <li>bundler, jekyll ì„¤ì¹˜</li>
</ul>

<ol>
  <li>
    <p>ruby ì„¤ì¹˜:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> apt <span class="nb">install </span>ruby-full
</code></pre></div>    </div>
  </li>
  <li>
    <p>bundler, jekyll ì„¤ì¹˜:</p>

    <p>Jekyllì„ ì‹¤í–‰í•˜ê¸° ìœ„í•´ bundlerë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤. BundlerëŠ” Ruby gem ì˜ì¡´ì„±ì„ ê´€ë¦¬í•¨. í™˜ê²½ ê´€ë ¨ ë²„ê·¸ë‚˜ ì—ëŸ¬ë¥¼ ì¤„ì¼ ìˆ˜ ìˆìŒ.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> apt install bundler jekyll
</code></pre></div>    </div>
  </li>
  <li>Gemfile ìƒì„± í›„ ë‹¤ìŒ ë‚´ìš© ì…ë ¥
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source "https://rubygems.org"
gem "minimal-mistakes-jekyll"
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Bundler</code> ëª…ë ¹ì–´ ì‹¤í–‰
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div>    </div>
  </li>
  <li>Local í…ŒìŠ¤íŠ¸
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
</ol>
:ET